org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.1+1.20.1
#https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=11.0.99
#https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=7.0.1
# Mod Properties
mod_version=1.7.1
maven_group=ru.maxvar
archives_base_name=mcf-reap
