org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
#Fabric api
fabric_version=0.55.3+1.19
#https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=7.0.69
#https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=4.0.0
# Mod Properties
mod_version=1.7.1
maven_group=ru.maxvar
archives_base_name=mcf-reap
