org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
#Fabric api
fabric_version=0.58.6+1.19.2
#https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=8.0.75
#https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=4.0.6
# Mod Properties
mod_version=1.7.1
maven_group=ru.maxvar
archives_base_name=mcf-reap
