org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-rc2
yarn_mappings=1.19.4-rc2+build.1
loader_version=0.14.17
#Fabric api
fabric_version=0.75.3+1.19.4
#https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_version=9.0.93
#https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=5.0.2
# Mod Properties
mod_version=1.7.1
maven_group=ru.maxvar
archives_base_name=mcf-reap
